
<!doctype HTML>
<link href="style2.css" rel="stylesheet" type="text/css" >
<html>
<head>
<title>3 Recepten</title>
   	 	<meta charset="utf-8">


</head>

<body>
	
<h1><span style="color:#ff00ff;">r</span><span style="color:#ff00cc;">e</span><span style="color:#ff0099;">c</span><span style="color:#ff0066;">e</span><span style="color:#ff0033;">p</span><span style="color:#ff0000;">t</span>&nbsp;<span style="color:#ff6600;">2</span><span style="color:#ff9900;">:</span>&nbsp;<span style="color:#ffff00;">b</span><span style="color:#ccff00;">r</span><span style="color:#99ff00;">o</span><span style="color:#66ff00;">o</span><span style="color:#33ff00;">d</span><span style="color:#00ff00;">j</span><span style="color:#00ff33;">e</span>&nbsp;<span style="color:#00ff99;">b</span><span style="color:#00ffcc;">a</span><span style="color:#00ffff;">b</span><span style="color:#00ccff;">i</span>&nbsp;<span style="color:#0066ff;">p</span><span style="color:#0033ff;">a</span><span style="color:#0000ff;">n</span><span style="color:#3300ff;">g</span><span style="color:#6600ff;">a</span><span style="color:#9900ff;">n</span><span style="color:#cc00ff;">g</span></h1>> 

<p>voor 4 personen</p>
<p>Bereidingstijd: ongeveer 30min excl 12-24uur marineren</p>
<p style="text-align:center;"><img src="babi.jpg"</p>


<h2>Benodigde ingrediënten: </h2>
 <h3> 

<h4>Gemarineerd spek</h4>

1 ui
 <br>
4 teentjes knoflook
 <br>
2cm gember
 <br>
1 el gemalen ketoembar
 <br>
1 rode peper
 <br>
1 limoen
 <br>
1 steranijs
 <br>
300ml ketjap manis
 <br>
400 buikspek zonder zwoerd

<h5>Babi Pangang-saus</h5>

1 teentje knoflook
<br>
1 ui
<br>
Zonnebloemolie
<br>
1 el gemalen ketoembar
<br>
1 mespuntje komijnpoeder
<br>
1 steranijs
<br>
2cm gember
<br>
200ml tomatenketchup
<br>
50ml ketjap manis
<br>
2 el gembersiroop
<br>
1 scheutje rijstazijn
<br>
1 tl sambal badjak

<h6>Broodjes</h6>

4 Surinaamse puntjes
<br>
1 komkommer
<br>
1 bosui
<br>
1 rode peper

</h3>

 <h6> Extra nodig: rasp, ovenschaal, dunschiller of mandoline en een vijzel </h6>
<p>Let op: vlees marineren minimaal 12 tot 24uur!</p>

 <h7>Bereidingwijze: 
 <br>
 Gemarineerd spek:
 <br>
Pel en snipper de ui. Pel en hak de knoflook fijn. Schil en rasp de gember. Hak de peper fijn. Meng
voor de marinade de ui, knoflook, gember, ketoembar, rode peper, rasp en sap van de limoen, steranijs
en de ketjap manis. Snijd het buikspek aan de zwoerdkant om de centimeter in. Leg het spek in de
marinade en marineer het vlees minimaal 12 uur. (24 uur is nog lekkerder). Draai het spek indien
nodig om zodat beide kanten goed gemarineerd zijn.
<br>
<br>
Babi pangang:
<br>
Verwarm de grill van de oven voor op 170 °C. Gril het buikspek met de zwoerdkant naar boven circa 8
minuten in de oven, draai het buikspek om en gril 8 minuten tot het spek goudbruin is. Haal het
buikspek uit de oven en snijd de ingesneden stukken verder door tot je plakken hebt. Gril de plakken
in de oven circa 5 minuten om en om tot ze krokant zijn. Snijd de plakjes vlees nu in repen van circa 1
centimeter dikte.
<br>
<br>
Babi pangang-saus:
<br>
Pel en hak de knoflook fijn. Pel en snipper de ui. Verhit een scheut olie in een pan en fruit de
knoflook, ui, ketoembar, komijnpoeder en steranijs circa 2 minuten. Schil en rasp de gember en voeg
samen met de tomatenketchup, ketjap manis en gembersiroop toe. Breng de saus op smaak met
rijstazijn en sambal.
Broodjes
Snijd de komkommer met een dunschiller of mandoline in dunne plakjes. Halveer het broodje en
beleg met de komkommer, circa 100 g babi pangang en een beetje saus. Garneer met gehakte lente-ui
en wat rode peper. 
</h7>

<br>

<h8>Dit recept is niet vegetarisch en niet geschikt voor kinderen</h8>

<br>

<a href="File:recepten.html"> Terug naar homepagina</a>



</body>










</html>