
<!doctype HTML>
<link href="style2.css" rel="stylesheet" type="text/css" >
<html>
<head>
	<title>3 Recepten</title>
   	 	<meta charset="utf-8">


</head>

<body>
	
	<h1><span style="color:#ff00ff;">R</span><span style="color:#ff00cc;">e</span><span style="color:#ff0099;">c</span><span style="color:#ff0066;">e</span><span style="color:#ff0033;">p</span><span style="color:#ff0000;">t</span>&nbsp;<span style="color:#ff6600;">1</span><span style="color:#ff9900;">:</span>&nbsp;<span style="color:#ffff00;">A</span><span style="color:#ccff00;">m</span><span style="color:#99ff00;">e</span><span style="color:#66ff00;">r</span><span style="color:#33ff00;">i</span><span style="color:#00ff00;">k</span><span style="color:#00ff33;">a</span><span style="color:#00ff66;">a</span><span style="color:#00ff99;">n</span><span style="color:#00ffcc;">s</span><span style="color:#00ffff;">e</span>&nbsp;<span style="color:#0099ff;">h</span><span style="color:#0066ff;">a</span><span style="color:#0033ff;">v</span><span style="color:#0000ff;">e</span><span style="color:#3300ff;">r</span><span style="color:#6600ff;">m</span><span style="color:#9900ff;">o</span><span style="color:#cc00ff;">u</span><span style="color:#ff00ff;">t</span>&nbsp;<span style="color:#ff0099;">p</span><span style="color:#ff0066;">a</span><span style="color:#ff0033;">n</span><span style="color:#ff0000;">n</span><span style="color:#ff3300;">e</span><span style="color:#ff6600;">n</span><span style="color:#ff9900;">k</span><span style="color:#ffcc00;">o</span><span style="color:#ffff00;">e</span><span style="color:#ccff00;">k</span><span style="color:#99ff00;">j</span><span style="color:#66ff00;">e</span><span style="color:#33ff00;">s</span><span style="color:#00ff00;">
</span><span style="color:#00ff33;">
</span> </h1>> 
		<p style="text-align:center;"><img src="havermoutfoto2.jpg" alt="havermout" height="363" 
		style="text-align:center;"><img src="havermoutfoto3.jpg" alt="havermout" height="363" width="300"
		style="text-align:center;"><img src="havermoutfoto4.jpg" alt="havermout" height="363"></p>
	<h2>Benodigde ingrediënten: </h2>
 	<h3> 4 eieren,
 	<br>
 		240 g gemalen havermout,
 	<br>
 		2 tl bakpoeder,
 	<br>
		 1 mespuntje zout,
 	<br>
		 200 ml melk,
 	<br>
 		300 g bosbessen of blauwe bessen,
	<br>
 		kokosolie,
 	<br>
 		2 rijpe bananen,
 	<br>
 		maple syrup
 	<br>
 		150 ml Griekse yoghurt
 	</h3>

 <h4> Extra nodig: Elektrische mixer of keukenmachine </h4>

 <h5>Bereidingwijze: 
 	Splits de eieren en klop de eiwitten met behulp van een mixer (of keukenmachine) stijf. Meng de
	havermout met het bakpoeder, het zout, de melk en het eigeel. Spatel het eiwit en de helft van de
	bessen erdoorheen. Smelt een beetje kokosolie in een antiaanbakpan en schep 3 lepels beslag in de pan
	(maak de drie pannenkoekjes zo rond mogelijk). Bak de pancakes 2-3 minuten aan beide kanten.
	Herhaal dit met de rest van het beslag. Serveer de pancakes met de overige bessen, leg er plakjes
	banaan op en lepel er Griekse yoghurt en maple syrup over.
</h5>

<h6>Dit recept is vegetarisch en geschikt voor kinderen</h6>

<h7>Informatie:</h7>
<p>Ongeveer voor 4personen</p>
<p>40 minuten bereidingstijd</p>

<br>
<a href="File:recepten.html"> Terug naar homepagina</a>


</body>










</html>