
<!doctype HTML>
<link href="style2.css" rel="stylesheet" type="text/css" >
<html>
<head>
<title>3 Recepten</title>
   	 	<meta charset="utf-8">


</head>

<body>
	
<h1>Recept 3:  </h1>> 
<h2>Krokante zoetzure kip</h2>
<p style="text-align:center;"><img src="kip2.jpg"></p>
<h2>Benodigde ingrediënten: </h2>
 <h3> 
400g kippendijen zonder bot en vel
 <br>
2 tl knoflookpoeder
 <br>
250g maïzena
 <br>
300ml zonnebloemolie
 <br>
200g tomatenketchup
 <br>
2 el witte wijnazijn
 <br>
2 tl ketjap manis
 <br>
250g eiernoedels
 <br>
1 broccoli
 <br>
1 prei
<br>
1 komkommer
<br>

</h3>

 <h4> Extra nodig: wok, keukenpapier en bakpapier </h4>

 <h5>Bereidingwijze: 
 <br>
Verwarm de oven voor op 180 °C.
Snijd de kippendijen in blokjes.
Meng de helft van het knoflookpoeder door de maïzena en wentel de kipblokjes erdoor.
Verhit de zonnebloemolie in een wok.
Bak de kipblokjes in circa 8 minuten goudbruin in de olie, laat uitlekken op keukenpapier en
verspreid over een met bakpapier beklede bakplaat.
Bak de kip circa 15 minuten in de oven.
Meng voor de zoetzure saus de tomatenketchup met de rest van het knoflookpoeder, azijn en
ketjap.
Bereid de eierennoedels volgens de bereidingswijze op de verpakking.
Breng een pan met water aan de kook.
Snijd de broccoli in roosjes en kook ze in de pan met water in circa 4 minuten beetgaar. Laat
de broccoli uitlekken en bewaar het kookwater van de broccoli.
Snijd de prei in ringen van circa 1 centimeter dik. Kook de prei circa 1 minuut in het
kookwater van de broccoli. Laat de prei uitlekken.
Snijd de komkommer in de lengte in parten en snijd de parten in schuine stukken.
Verhit een scheutje olie in een wok. Bak de groente in circa 3 minuten krokant en meng met de
noedels. Breng op smaak met een beetje zout en versgemalen peper
</h5>

<p>Serveren: <br> Serveer de kip met de wokschotel. Schep een beetje zoetzure saus over de kip</p>

<h6>Dit gerecht is geschikt voor kinderen <br>
Niet vegetarisch</h6>

<br>
<a href="File:recepten.html"> Terug naar homepagina</a>





</body>










</html>