
<!doctype HTML>
<link href="style2.2.css" rel="stylesheet" type="text/css" >

<html>
<head>

	<p style="text-align:center;"><img src="http://www.glittertext.nl/glitter-letter/394-10241-letter.gif" /><img src="http://www.glittertext.nl/glitter-letter/394-10223-letter.gif" /><img src="http://www.glittertext.nl/glitter-letter/394-10230-letter.gif" /><img src="http://www.glittertext.nl/glitter-letter/394-10229-letter.gif" /><img src="http://www.glittertext.nl/glitter-letter/394-10233-letter.gif" /><img src="http://www.glittertext.nl/glitter-letter/394-10231-letter.gif" /><img </p> 

<title> </title>
   	 	<meta charset="utf-8">
	<h1><span style="color:#ff00ff;">W</span><span style="color:#ff00cc;">e</span><span style="color:#ff0099;">l</span><span style="color:#ff0066;">k</span><span style="color:#ff0033;">o</span><span style="color:#ff0000;">m</span>&nbsp;<span style="color:#ff6600;">b</span><span style="color:#ff9900;">i</span><span style="color:#ffcc00;">j</span>&nbsp;<span style="color:#ccff00;">m</span><span style="color:#99ff00;">i</span><span style="color:#66ff00;">j</span><span style="color:#33ff00;">n</span>&nbsp;<span style="color:#00ff33;">w</span><span style="color:#00ff66;">e</span><span style="color:#00ff99;">b</span><span style="color:#00ffcc;">s</span><span style="color:#00ffff;">i</span><span style="color:#00ccff;">t</span><span style="color:#0099ff;">e</span>&nbsp;<span style="color:#0033ff;">o</span><span style="color:#0000ff;">v</span><span style="color:#3300ff;">e</span><span style="color:#6600ff;">r</span>&nbsp;<span style="color:#cc00ff;">r</span><span style="color:#ff00ff;">e</span><span style="color:#ff00cc;">c</span><span style="color:#ff0099;">e</span><span style="color:#ff0066;">p</span><span style="color:#ff0033;">t</span><span style="color:#ff0000;">e</span><span style="color:#ff3300;">n</span><span style="color:#ff6600;">
</span><span style="color:#ff9900;">
</span></h1>
		<p style="text-align:center;"><img src="foto2.jpg"></p>
</head>

<body>
	<h1><span style="color:#ff00ff;">D</span><span style="color:#ff00cc;">i</span><span style="color:#ff0099;">t</span>&nbsp;<span style="color:#ff0033;">i</span><span style="color:#ff0000;">s</span>&nbsp;<span style="color:#ff6600;">e</span><span style="color:#ff9900;">e</span><span style="color:#ffcc00;">n</span>&nbsp;<span style="color:#ccff00;">s</span><span style="color:#99ff00;">c</span><span style="color:#66ff00;">h</span><span style="color:#33ff00;">o</span><span style="color:#00ff00;">o</span><span style="color:#00ff33;">l</span><span style="color:#00ff66;">o</span><span style="color:#00ff99;">p</span><span style="color:#00ffcc;">d</span><span style="color:#00ffff;">r</span><span style="color:#00ccff;">a</span><span style="color:#0099ff;">c</span><span style="color:#0066ff;">h</span><span style="color:#0033ff;">t</span></h1>

	<h2>Deze pagina bevat 3 recepten voor inspiratie</h2>

	<div style="text-align:center">  
			<a href="file:recept1 havermout pannenkoekjes.html">Amerikaanse havermout pannenkoekjes</a>
		<br> 
			<a href="file:recept2.html">Broodje Babi Pangang</a> 
		<br> 
			<a href="file:recept3.html">Krokante zoetzure kip</a>
		<br> 
	</div>