head {
h1 { color: #0033cc;}


body {
background-color: black;


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    text-align: center;
}

ul {
    list-style-image: url('hoofd.jpg');
}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}


img { float: right ; 
}


div {background-image:url("hoofd.jpg");
}
{ margin: 10px }

li { content: 100px; }

}

<style>
img { float: right; }

</style>
