
<!doctype HTML>
<link rel="stylesheet" type="text/css" href= "style.css">
<html>
<head>

<h1>Mijn Portfolio</h1>
<img src="noesi.jpg">
</head>

<body>
<h1>Welkom op mijn website</h1>



<h1>Mijn naam is Anouschka Kuiper</h1>
<h1> Geboren in Gorinchem op 18-04-1996 (20jr)</h1>
<h1> momenteel woon ik in Strijen en Gorinchem </h1>
<h1> Ik studeer momenteel ICT-Beheer in Gorinchem aan het Davinci College Gorinchem </h1>
<h1> Deze portfolio is bedoelt als begin opdracht van mijn opleiding</h1>
<h1> Mijn doel met deze portfolio is daarom ook een proto type en heeft geen doel om gebruikt te worden als echtheid</h1>
<h1> In het dagelijke leven ga ik graag uit en kijk ik veel serie's naast schooltijd</h1>
<a https://www.facebook.com/anouschka.kuiper.9






<h1>Inhoud</h1>
<a WieBenIk
<a WatVindIkLeukOmTeDoen


<a href="http://www.google.nl">Dit is een link</a>
</body>










</html>
