
<!doctype HTML>
	<link rel="stylesheet" type="text/css" href= "style.css">
<html>
<head>

	<title>Mijn Portfolio</title>
   	 	<meta charset="utf-8">

   	<p style="text-align:center;"><img src="http://www.glittertext.nl/glitter-letter/414-10739-letter.gif" height="100"/><img src="http://www.glittertext.nl/glitter-letter/414-10752-letter.gif" height="100" /><img src="http://www.glittertext.nl/glitter-letter/414-10753-letter.gif" height="100"/><img src="http://www.glittertext.nl/glitter-letter/414-10759-letter.gif" height="100"/><img src="http://www.glittertext.nl/glitter-letter/414-10757-letter.gif" height="100"/><img src="http://www.glittertext.nl/glitter-letter/414-10741-letter.gif" height="100" /><img src="http://www.glittertext.nl/glitter-letter/414-10746-letter.gif" height="100" width="90"/><img src="http://www.glittertext.nl/glitter-letter/414-10749-letter.gif" width="90" height="100"/><img src="http://www.glittertext.nl/glitter-letter/414-10739-letter.gif" height="100" /><br /></p>

	<p style="text-align:center;"><img src="noesi2.jpg"></p>

<h1>______________________________________________________________________</h1>

</head>

<body>

<h3>Welkom op mijn portfolio website </h3>

<h2>Dit portfolio is bedoelt als begin opdracht van mijn opleiding</h2>

	
<h3> Mijn doel met deze portfolio is daarom ook een prototype en heeft geen doel om gebruikt te worden als echtheid</h3>

<h4>____________________________________________________________________________________________________________________________________________</h4>

<b></b>
<b></b>

<h5> Wie ben ik </h5>

<p>Naam: Kuiper, Anouschka </p>
<p>Geboortedatum: 18-04-1996 (20jr)</p>
<p>Woonplaats: Strijen en Gorinchem </p>
<a href="https://www.facebook.com/anouschka.kuiper.9">Facebook</a>

<br>
<h7>_________________________________________________________________________________________________________________</h7>

<h6> Studies </h6>
	
	<p>Studie: 2013-2016 Apothekersassistente mbo BOL niv 4 te Dordrecht Da Vinci College (niet afgemaakt)
	<br>
	2016-heden ICT-Beheer BOL niv 4 te Gorinchem Davinci College Gorinchem </p>
	
<h8>_______________________________________________________________________________________________________________________</h8>
<br>

<h9>Werkervaring</h9>

<!DOCTYPE html>
<body>

</body>
</html>
<p>Text</p>


<10>__________________________________________________________________________________________________________________</h10>

<br>

<h11>Ambities</h11>

	<p> text </p>

<h12>_____________________________________________________________________________________________________________________</h12>
<br>
<br>

<h13> Kennis en ervaringen </h13>

<p>Text</p>

<h14>_______________________________________________________________________________</h14>

<br>
<br>

<h15> Hobby's </h15>
	<p> bakken, koken, moestuintje, computeren, uitgaan, bioscoop, shoppen en tekenen</p>

<a href="http://www.24kitchen.nl">24 Kitchen (kook en bak recepten)</a>
</body>




</html>
