body {
background-color: black;
color: #ff0066;
font-size: 20px;
text-align: center;
}

head {
	color: #ffffff;
}

h1 { text-align: center;
    color: #00ffff
    font-size: x-large;
}
h2 { text-align: center;
    color: pink;
}

h3 { text-align: center;
    color: pink;    
}

h3 { font-size: x-large;
}

h4 { text-align: center;
    color: #00ffff;
}

h5 { text-align: center;
    color: #6600ff;
    font-size: x-large;

}


h6 {text-align: center;
    color: #00ffff;
    font-size: 25px;
}

h7 {text-align: center;
    color: #00ffff;
}
